[33mcommit a6981be710e096b566aee95a736a260061e387b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shadboy9625 <102419085+Shadboy9625@users.noreply.github.com>
Date:   Thu Jan 4 01:14:47 2024 +0530

    Update schema.prisma

[33mcommit a332b9b41d7337323e0a46125d80bdb3b534789c[m
Author: Shadboy9625 <102419085+Shadboy9625@users.noreply.github.com>
Date:   Wed Jul 19 12:43:22 2023 +0530

    Update README.md

[33mcommit 841225e0578c80a517546315cad8538523d8505e[m
Author: Shadab Kalim <shadabkalim375@gmail.com>
Date:   Wed Jul 19 12:39:57 2023 +0530

    done
